<!-- part HTML_SETTINGS_HEADER -->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>WiFi Configration</title>
<style type="text/css">

h1 {
  text-align: center;
  font-size: 1.4rem
}
body {
  font-family: 'Roboto', sans-serif;
  background-color: #282828;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0;
  height: 100vh;
  overflow: hidden;
  font-size: 18px;
}
body .container
{
  background-color: #2f2f2f;
  margin: 10px;
  border-radius: 10px;
  width: 100%;
  text-align: center;
  width: 50%;
  max-width: 300px;
  padding: 10px;
  height: 100%;
  max-height: 80%;
  display: block;
}
.btns_container {
  display: flex;
  justify-content: space-around;
}
label {
  display: block;
  font-size: 0.9rem;
  text-align: left;
}
input {
  font-size: 0.9rem;
  font-family: 'Roboto', sans-serif;
  border-radius: 5px;
  width: 160px;
  height: 40px;
  text-align: center;
  text-decoration: none;
  color: #FFF;
  -webkit-appearance:none; /* remove the strong OSX influence from Webkit */
}
input:hover {
  cursor: pointer
}
input[type=text], input[type=password] {
  background-color: #282828;
  border: 0;
  width: 100%;
  height: 30px
}
input[type=submit] {
  background-color: #2f2f2f;
  border: 1px solid #27AFE9;
}
input[type=submit]#refresh {
  border-color: #27AFE9;
}
input[type=submit]#join {
  background-color: #27AFE9;
}
input[type=submit][disabled] {
    color: #aaaaaa;
    background-color: #2f2f2f !important;
}
a {
  color: #FFF;
  text-decoration: none;
  width: 130px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #27AFE9;
  font-size: 0.8rem
}

.networks {
  list-style: none;
  margin: 1em 0;
  padding: 0;
  overflow-y: auto;
  height: 8rem;
  /* min-height: 100px */
}
.networks li {
    cursor: pointer;
    padding: 0.25em;
    margin-bottom: 0.25em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    padding-left: 1.1em;
}
.networks li.secure::before {color: #282828; content: url('data:image/svg+xml; utf8, <svg width="19" height="20" viewBox="0 0 11 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.82143 5.25H9.23214V3.5625C9.23214 1.59844 7.55759 0 5.5 0C3.44241 0 1.76786 1.59844 1.76786 3.5625V5.25H1.17857C0.527902 5.25 0 5.75391 0 6.375V10.875C0 11.4961 0.527902 12 1.17857 12H9.82143C10.4721 12 11 11.4961 11 10.875V6.375C11 5.75391 10.4721 5.25 9.82143 5.25ZM7.26786 5.25H3.73214V3.5625C3.73214 2.63203 4.52522 1.875 5.5 1.875C6.47478 1.875 7.26786 2.63203 7.26786 3.5625V5.25Z" fill="white"/></svg>'); position: absolute; left: 0;}
.networks li.selected {font-weight: bold; background-color: #282828}
.networks li:hover {background-color: rgba(40, 40, 40, 0.4);}
.networks li.other {border-top: 2px solid #aaa; text-align: center;}
.nonetworks {text-align: center; margin: 1em 0;}
.field {margin-bottom: 0.5em;}
.field.required label::before {content: "*"; color: #CB3939;}


/* scroll */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #282828;
}
::-webkit-scrollbar-thumb {
  background: #555;
}
::-webkit-scrollbar-thumb:hover {
  background: #666;
}

@media (max-width: 450px) {
  body .container {
    width: 90%;
    max-width: 90%;
  }
}
</style>
</head>
<body>
    <div class="container">
        <!-- part HTML_SETTINGS_CUSTOM_HTML -->
        {{ custom_html|safe }}
        <!-- part HTML_SETTINGS_BODY -->
        <h1>Join WiFi network</h1>

        <form id="joinForm" action="/settings" method="post">
            <div class="nonetworks" style="display: none;">
                No networks found
            </div>

            <ul id="networks" class="networks">
                <!-- part HTML_NETWORK_ITEM -->
                {% for network in networks %}
                <li class="{{ network.secure | ternary('secure', 'unsecure') }}">{{ network.ssid }}</li>
                {% endfor %}
                <!-- part HTML_SETTINGS_FOOTER -->
            </ul>

            <div class="field required ssid">
                <label for="ssid">SSID:</label>
                <input type="text" id="ssid" name="ssid" />
            </div>

            <div class="field required password">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" />
            </div>

            <div class="btns_container">
              <a id="wifiBtnSubmit" onclick="wifiBtnSubmit.style.background = '#27AFE9';joinForm.submit()">Join</a>
            </div>
        </form>
    </div>
    <script>
var ssid_field, password_block, password_field, join_button;

networks_block = document.getElementById('networks');
ssid_block = document.querySelector('.field.ssid');
ssid_field = document.getElementById('ssid');
password_block = document.querySelector('.field.password');
password_field = document.getElementById('password');
join_button = document.getElementById('join');

function enable(e) { e.disabled = ''; }
function show(e) { e.style.display = 'block'; }
function hide(e) { e.style.display = 'none'; }

function selectNetwork(e) {
    let nets = document.querySelectorAll('ul.networks li');
    for (var i=0; i<nets.length; i++) {
        nets[i].classList.remove('selected');
    }
    e.classList.add('selected');
}

var nets, i;
nets = document.querySelectorAll('ul.networks li.unsecure');
for (i=0; i<nets.length; i++) {
    nets[i].onclick = function(event) {
        event.preventDefault();
        selectNetwork(this);
        ssid_field.value = this.innerText;
        enable(join_button);
    }
}

nets = document.querySelectorAll('ul.networks li.secure');
for (i=0; i<nets.length; i++) {
    nets[i].onclick = function(event) {
        event.preventDefault();
        selectNetwork(this);
        ssid_field.value = this.innerText;
        password_block.classList.add('required');
    }
}

if (document.querySelectorAll('ul.networks li').length == 1) {
    show(document.querySelector('.nonetworks'));
    hide(networks_block);
    show(ssid_block);
    show(password_block);
    password_block.classList.remove('required');
}
    </script>
</body>
</html>
